<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <title>{% block title %}Welcome{% endblock %} | GitRecipes</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 0.95em;
      }
      .full-width-table td {
        width: 8cm;
        text-align: center;
        border: none;
        border-color: transparent;
      }
      tbody {
        border: none;
        border-color: transparent;
      }
      tr {
        border: none;
        border-color: transparent;
      }
      .fake-list {
        padding-left: 0px;
        list-style-type: none;
      }
      p {
        margin-bottom: 15px;
      }
      .recipe-source {
        font-size: 1.1em;
        text-align: center;
        font-style: italic;
      }
      h1 {
        text-align: center;
        font-family: 'Roboto Slab', serif;
        font-size: 40px;
        margin-bottom: 0px;
        color: rgb(23, 162, 184);
      }
      h2 {
        margin-top: 0px;
        font-style: italic;
        font-size: 20px;
        margin-bottom: 10px;
        color: rgb(23, 162, 184);
      }
    </style>
  </head>

  <body class="page">
    <h1 class="text-info">{{ name }}</h1>
    <p class="recipe-source text-center font-italic text-muted">
      From {{ source }}
    </p>
    <br />
    <div class="container">
      <table class="table table-borderless">
        <tr class="full-width-table">
          <td>
              {% include 'svgs/timer-black.svg' %}
              <br />
              Time to Prepare: {{ minutes_prep_time }} minutes
            </td>
            <td>
              {% include 'svgs/outdoor-grill.svg' %}
              <br />
              Time to Cook: {{ minutes_cook_time }} minutes
            </td>
            <td>
              {% include 'svgs/restaurant.svg' %}
            </span>
            <br />
            Serves: {{ serves }} people
          </td>
        </tr>
      </table>
      <br />
      <div class="main">
        <div>
          <h2 class="font-weight-bold text-info">
            Ingredients
          </h2>
          <ul class="fake-list">
            {% for ingredient in ingredients %}
            <li>{{ ingredient }}</li>
            {% endfor %}
          </ul>
        </div>
        <br />
        <div>
          <h2 class="font-weight-bold text-info">
            Method
          </h2>
          <ol>
            {% for step in method %}
            <li>{{ step }}</li>
            {% endfor %}
          </ol>
        </div>
      </div>
      {% if notes %}
      <br />
      <div>
        <h2 class="font-weight-bold text-info">
          Notes
        </h2>
        {% for note in notes %}
        <p>{{ note }}</p>
        {% endfor %}
      </div>
    </div>
    {% endif %}
  </body>
</html>